{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red28\green0\blue207;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;
\red46\green13\blue110;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c18100\c5200\c43100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15120\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 //\
//  MajorArcanaCard.swift\
//  Tarot\
//\
//  Created by Rodney Cocker on 7/12/16.\
//  Copyright \'a9 2016 RMIT. All rights reserved.\
//\
\cf3 \
\cf4 import\cf3  Foundation\
\
\cf4 enum\cf3  MajorArcanaCard:\cf5 Int\cf3 \
\{\
    \cf4 case\cf3  fool=\cf6 1\cf3 , magician, highPriestess, empress, emperor, heirophant, lovers, chariot, justice, hermit, wheelOfFortune, strength, hangedMan, death, temperance, devil, tower, star, moon, sun, judgement, world\
    \
    \cf4 var\cf3  rank:\cf5 Int\cf3 \
        \{\
        \cf4 get\cf3 \
        \{\
            \cf4 return\cf3  \cf4 self\cf3 .\cf7 rawValue\cf3 \
        \}\
    \}\
    \
    \cf4 var\cf3  name:\cf5 String\cf3 \
        \{\
        \cf4 get\cf3 \
        \{\
            \cf4 switch\cf3  \cf4 self\cf3 \
            \{\
            \cf4 case\cf3  .\cf8 fool\cf3 : \cf4 return\cf3  \cf9 "Fool"\cf3 \
            \cf4 case\cf3  .\cf8 magician\cf3 : \cf4 return\cf3  \cf9 "Magician"\cf3 \
            \cf4 case\cf3  .\cf8 highPriestess\cf3 : \cf4 return\cf3  \cf9 "High Priestess"\cf3 \
            \cf4 case\cf3  .\cf8 empress\cf3 : \cf4 return\cf3  \cf9 "Empress"\cf3 \
            \cf4 case\cf3  .\cf8 emperor\cf3 : \cf4 return\cf3  \cf9 "Emperor"\cf3 \
            \cf4 case\cf3  .\cf8 heirophant\cf3 : \cf4 return\cf3  \cf9 "Heirophant"\cf3 \
            \cf4 case\cf3  .\cf8 lovers\cf3 : \cf4 return\cf3  \cf9 "Lovers"\cf3 \
            \cf4 case\cf3  .\cf8 chariot\cf3 : \cf4 return\cf3  \cf9 "Chariot"\cf3 \
            \cf4 case\cf3  .\cf8 justice\cf3 : \cf4 return\cf3  \cf9 "Justice"\cf3 \
            \cf4 case\cf3  .\cf8 hermit\cf3 : \cf4 return\cf3  \cf9 "Hermit"\cf3 \
            \cf4 case\cf3  .\cf8 wheelOfFortune\cf3 : \cf4 return\cf3  \cf9 "Wheel of Fortune"\cf3 \
            \cf4 case\cf3  .\cf8 strength\cf3 : \cf4 return\cf3  \cf9 "Strength"\cf3 \
            \cf4 case\cf3  .\cf8 hangedMan\cf3 : \cf4 return\cf3  \cf9 "Hanged Man"\cf3 \
            \cf4 case\cf3  .\cf8 death\cf3 : \cf4 return\cf3  \cf9 "Death"\cf3 \
            \cf4 case\cf3  .\cf8 temperance\cf3 : \cf4 return\cf3  \cf9 "Temperance"\cf3 \
            \cf4 case\cf3  .\cf8 devil\cf3 : \cf4 return\cf3  \cf9 "Devil"\cf3 \
            \cf4 case\cf3  .\cf8 tower\cf3 : \cf4 return\cf3  \cf9 "Tower"\cf3 \
            \cf4 case\cf3  .\cf8 star\cf3 : \cf4 return\cf3  \cf9 "Star"\cf3 \
            \cf4 case\cf3  .\cf8 moon\cf3 : \cf4 return\cf3  \cf9 "Moon"\cf3 \
            \cf4 case\cf3  .\cf8 sun\cf3 : \cf4 return\cf3  \cf9 "Sun"\cf3 \
            \cf4 case\cf3  .\cf8 judgement\cf3 : \cf4 return\cf3  \cf9 "Judgement"\cf3 \
            \cf4 case\cf3  .\cf8 world\cf3 : \cf4 return\cf3  \cf9 "World"\cf3 \
            \cf4 default\cf3 : \cf4 return\cf3  \cf9 "Fool"\cf3 \
            \}\
        \}\
    \}\
    \
    \cf4 var\cf3  hebrewLetter:\cf5 Character\cf3 \
        \{\
        \cf4 get\cf3 \
        \{\
            \cf4 switch\cf3  \cf4 self\cf3 \
            \{\
            \cf4 case\cf3  .\cf8 fool\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1488 
\f0 "\cf3  \cf4 case\cf3  .\cf8 magician\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1489 
\f0 "\cf3 \
            \cf4 case\cf3  .\cf8 highPriestess\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1490 
\f0 "\cf3  \cf4 case\cf3  .\cf8 empress\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1491 
\f0 "\cf3 \
            \cf4 case\cf3  .\cf8 emperor\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1492 
\f0 "\cf3  \cf4 case\cf3  .\cf8 heirophant\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1493 
\f0 "\cf3 \
            \cf4 case\cf3  .\cf8 lovers\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1494 
\f0 "\cf3  \cf4 case\cf3  .\cf8 chariot\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1495 
\f0 "\cf3  \cf4 case\cf3  .\cf8 justice\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1496 
\f0 "\cf3 \
            \cf4 case\cf3  .\cf8 hermit\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1497 
\f0 "\cf3  \cf4 case\cf3  .\cf8 wheelOfFortune\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1499 
\f0 "\cf3 \
            \cf4 case\cf3  .\cf8 strength\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1500 
\f0 "\cf3  \cf4 case\cf3  .\cf8 hangedMan\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1502 
\f0 "\cf3 \
            \cf4 case\cf3  .\cf8 death\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1504 
\f0 "\cf3  \cf4 case\cf3  .\cf8 temperance\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1505 
\f0 "\cf3 \
            \cf4 case\cf3  .\cf8 devil\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1506 
\f0 "\cf3  \cf4 case\cf3  .\cf8 tower\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1508 
\f0 "\cf3  \cf4 case\cf3  .\cf8 star\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1510 
\f0 "\cf3 \
            \cf4 case\cf3  .\cf8 moon\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1511 
\f0 "\cf3  \cf4 case\cf3  .\cf8 sun\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1512 
\f0 "\cf3  \cf4 case\cf3  .\cf8 judgement\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1513 
\f0 "\cf3 \
            \cf4 case\cf3  .\cf8 world\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1514 
\f0 "\cf3  \cf4 default\cf3 : \cf4 return\cf3  \cf9 "
\f1 \uc0\u1488 
\f0 "\cf3 \
            \}\
        \}\
    \}\
    \
    \cf4 var\cf3  imageName:\cf5 String\cf3 \
        \{\
        \cf4 get\cf3 \
        \{\
            \cf4 return\cf3  \cf4 self\cf3 .\cf7 name\cf3 .\cf10 replacingOccurrences\cf3 (of: \cf9 " "\cf3 , with: \cf9 ""\cf3 )\
        \}\
    \}\
    \cf4 var\cf3  interpretation:\cf5 String\cf3 \
        \{\
        \cf4 get\cf3 \
        \{\
            \cf4 switch\cf3  \cf4 self\cf3 \
            \{\
            \cf4 case\cf3  .\cf8 fool\cf3 : \cf4 return\cf3  \cf9 "Go forth with faith."\cf3 \
            \cf4 case\cf3  .\cf8 magician\cf3 : \cf4 return\cf3  \cf9 "Magic is on your side."\cf3 \
            \cf4 case\cf3  .\cf8 highPriestess\cf3 : \cf4 return\cf3  \cf9 "A powerful women will be part of the solution."\cf3 \
            \cf4 case\cf3  .\cf8 empress\cf3 : \cf4 return\cf3  \cf9 "Plant the seed and it will grow."\cf3 \
            \cf4 case\cf3  .\cf8 emperor\cf3 : \cf4 return\cf3  \cf9 "You will need to be well organised."\cf3 \
            \cf4 case\cf3  .\cf8 heirophant\cf3 : \cf4 return\cf3  \cf9 "A powerful man will be part of the solution."\cf3 \
            \cf4 case\cf3  .\cf8 lovers\cf3 : \cf4 return\cf3  \cf9 "You cannot do this alone."\cf3 \
            \cf4 case\cf3  .\cf8 chariot\cf3 : \cf4 return\cf3  \cf9 "You need to find the right vehicle to achieve the outcome."\cf3 \
            \cf4 case\cf3  .\cf8 justice\cf3 : \cf4 return\cf3  \cf9 "If you have been fair in your dealings with others, you have nothing to be concerned about. If you have not been fair in your dealings with other, make restitution before proceeding."\cf3 \
            \cf4 case\cf3  .\cf8 hermit\cf3 : \cf4 return\cf3  \cf9 "This is not the time to take action, but more study and reflection is required."\cf3 \
            \cf4 case\cf3  .\cf8 wheelOfFortune\cf3 : \cf4 return\cf3  \cf9 "The outcome has already been decided."\cf3 \
            \cf4 case\cf3  .\cf8 strength\cf3 : \cf4 return\cf3  \cf9 "You have the skills and abilities required to pull this off."\cf3 \
            \cf4 case\cf3  .\cf8 hangedMan\cf3 : \cf4 return\cf3  \cf9 "Try looking at the situation from another perspective."\cf3 \
            \cf4 case\cf3  .\cf8 death\cf3 : \cf4 return\cf3  \cf9 "You must finish something first, before you can move forward."\cf3 \
            \cf4 case\cf3  .\cf8 temperance\cf3 : \cf4 return\cf3  \cf9 "A balanced approach is need for a successful outcome."\cf3 \
            \cf4 case\cf3  .\cf8 devil\cf3 : \cf4 return\cf3  \cf9 "The devil is in the details, make sure you have made every effort for success."\cf3 \
            \cf4 case\cf3  .\cf8 tower\cf3 : \cf4 return\cf3  \cf9 "Something unexpected will happen that will resolve the situation."\cf3 \
            \cf4 case\cf3  .\cf8 star\cf3 : \cf4 return\cf3  \cf9 "Look to the stars, you will find your answer."\cf3 \
            \cf4 case\cf3  .\cf8 moon\cf3 : \cf4 return\cf3  \cf9 "The answer is not known at this time, please ask again later."\cf3 \
            \cf4 case\cf3  .\cf8 sun\cf3 : \cf4 return\cf3  \cf9 "Relax, it is done."\cf3 \
            \cf4 case\cf3  .\cf8 judgement\cf3 : \cf4 return\cf3  \cf9 "Be discerning and consult others before making a decision."\cf3 \
            \cf4 case\cf3  .\cf8 world\cf3 : \cf4 return\cf3  \cf9 "The result you are looking for has already happened."\cf3 \
            \cf4 default\cf3 : \cf4 return\cf3  \cf9 "Go forth with faith."\cf3 \
            \}\
        \}\
    \}\
    \cf2 // This is a convienience method that enables me to return an array of cards\
\cf3     \cf4 static\cf3  \cf4 func\cf3  getDeck() ->[\cf7 MajorArcanaCard\cf3 ]\
    \{\
        \cf4 return\cf3  [\cf8 fool\cf3 , \cf8 magician\cf3 , \cf8 highPriestess\cf3 , \cf8 empress\cf3 , \cf8 emperor\cf3 , \cf8 heirophant\cf3 ,\
                \cf8 lovers\cf3 , \cf8 chariot\cf3 , \cf8 justice\cf3 , \cf8 hermit\cf3 , \cf8 wheelOfFortune\cf3 , \cf8 strength\cf3 ,\
                \cf8 hangedMan\cf3 , \cf8 death\cf3 , \cf8 temperance\cf3 , \cf8 devil\cf3 , \cf8 tower\cf3 , \cf8 star\cf3 , \cf8 moon\cf3 , \cf8 sun\cf3 ,\
                \cf8 judgement\cf3 , \cf8 world\cf3 ]\
    \}\
    \
    \cf2 // This is a convienience method that enables me to return a dictionary of cards\
\cf3     \cf4 static\cf3  \cf4 func\cf3  createDeck() ->[\cf5 String\cf3 :\cf7 MajorArcanaCard\cf3 ]\
    \{\
        \cf2 // Create a dictionary object to return to the caller\
\cf3         \cf4 var\cf3  majorArcana:[\cf5 String\cf3 :\cf7 MajorArcanaCard\cf3 ] = [:]\
        \
        \cf2 // Iterate through all the elements of the enum and add each card\
\cf3         \cf4 for\cf3  card \cf4 in\cf3  \cf8 getDeck\cf3 ()\
        \{\
            majorArcana.\cf10 updateValue\cf3 (card, forKey: card.\cf7 name\cf3 )\
        \}\
        \cf4 return\cf3  majorArcana\
    \}\
    \cf2 // This is a convienience method that builds a description of a card based on its properties\
\cf3     \cf4 func\cf3  getCardDescription() ->\cf5 String\cf3 \
    \{\
        \cf2 // Removing the full at the end of the Interpretion for formatting reasons\
\cf3         \cf4 let\cf3  stringLength = \cf4 self\cf3 .\cf7 interpretation\cf3 .\cf5 characters\cf3 .\cf5 count\cf3 \
        \cf4 let\cf3  substringIndex = stringLength - \cf6 1\cf3 \
        \cf4 let\cf3  interpretationMinusFullStop = \cf4 self\cf3 .\cf7 interpretation\cf3 .\cf8 substringWithRange\cf3 (\cf6 0\cf3 , location: substringIndex)\
        \
        \cf2 // Build the string description of the card\
\cf3         \cf4 var\cf3  description = \cf9 "This card is entitled \\'"\cf3  \cf10 +\cf3  \cf4 self\cf3 .\cf7 name\cf3 \
        description \cf10 +=\cf3   \cf9 "\\'. It is represented by the number \\'"\cf3  \cf10 +\cf3  \cf5 String\cf3 (\cf4 self\cf3 .\cf7 rank\cf3 )\
        description \cf10 +=\cf3  \cf9 "\\' and the Hebrew Letter \\'"\cf3  \cf10 +\cf3  \cf9 "\cf3 \\\cf9 (\cf4 self\cf3 .\cf7 hebrewLetter\cf9 )"\cf3 \
        description \cf10 +=\cf3  \cf9 "\\'. It's general meaning is \\'"\cf3  \cf10 +\cf3  interpretationMinusFullStop\
            \cf10 +\cf3  \cf9 "\\'."\cf3 \
        \cf4 return\cf3  description\
    \}\
\}\
\
\cf4 extension\cf3  \cf5 String\cf3 \
\{\
    \cf4 func\cf3  substringWithRange(\cf4 _\cf3  start: \cf5 Int\cf3 , end: \cf5 Int\cf3 ) -> \cf5 String\cf3 \
    \{\
        \cf4 if\cf3  (start < \cf6 0\cf3  \cf10 ||\cf3  start > \cf4 self\cf3 .\cf5 characters\cf3 .\cf5 count\cf3 )\
        \{\
            \cf10 print\cf3 (\cf9 "start index \cf3 \\\cf9 (\cf3 start\cf9 ) out of bounds"\cf3 )\
            \cf4 return\cf3  \cf9 ""\cf3 \
        \}\
        \cf4 else\cf3  \cf4 if\cf3  end < \cf6 0\cf3  \cf10 ||\cf3  end > \cf4 self\cf3 .\cf5 characters\cf3 .\cf5 count\cf3 \
        \{\
            \cf10 print\cf3 (\cf9 "end index \cf3 \\\cf9 (\cf3 end\cf9 ) out of bounds"\cf3 )\
            \cf4 return\cf3  \cf9 ""\cf3 \
        \}\
        \cf4 let\cf3  range = (\cf4 self\cf3 .\cf5 characters\cf3 .\cf10 index\cf3 (\cf4 self\cf3 .\cf5 startIndex\cf3 , offsetBy: start) ..< \cf4 self\cf3 .\cf5 characters\cf3 .\cf10 index\cf3 (\cf4 self\cf3 .\cf5 startIndex\cf3 , offsetBy: end))\
        \cf4 return\cf3  \cf4 self\cf3 .\cf10 substring\cf3 (with: range)\
    \}\
    \
    \cf4 func\cf3  substringWithRange(\cf4 _\cf3  start: \cf5 Int\cf3 , location: \cf5 Int\cf3 ) -> \cf5 String\cf3 \
    \{\
        \cf4 if\cf3  (start < \cf6 0\cf3  \cf10 ||\cf3  start > \cf4 self\cf3 .\cf5 characters\cf3 .\cf5 count\cf3 )\
        \{\
            \cf10 print\cf3 (\cf9 "start index \cf3 \\\cf9 (\cf3 start\cf9 ) out of bounds"\cf3 )\
            \cf4 return\cf3  \cf9 ""\cf3 \
        \}\
        \cf4 else\cf3  \cf4 if\cf3  location < \cf6 0\cf3  \cf10 ||\cf3  start + location > \cf4 self\cf3 .\cf5 characters\cf3 .\cf5 count\cf3 \
        \{\
            \cf10 print\cf3 (\cf9 "end index \cf3 \\\cf9 (\cf3 start + location\cf9 ) out of bounds"\cf3 )\
            \cf4 return\cf3  \cf9 ""\cf3 \
        \}\
        \cf4 let\cf3  range = (\cf4 self\cf3 .\cf5 characters\cf3 .\cf10 index\cf3 (\cf4 self\cf3 .\cf5 startIndex\cf3 , offsetBy: start) ..< \cf4 self\cf3 .\cf5 characters\cf3 .\cf10 index\cf3 (\cf4 self\cf3 .\cf5 startIndex\cf3 , offsetBy: start + location))\
        \cf4 return\cf3  \cf4 self\cf3 .\cf10 substring\cf3 (with: range)\
    \}\
\}\
}