{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red63\green110\blue116;\red196\green26\blue22;\red38\green71\blue75;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c14900\c27800\c29400;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15080\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 Model Update\
\
// Return the Oracle's response to the question posed by the user\
\cf3     \cf4 func\cf3  respond(cardImageName:\cf4 inout\cf3  \cf5 String\cf3 , message:\cf4 inout\cf3  \cf5 String\cf3 )\
    \{\
        \cf2 // Returns a random integer within the range of indexes for the answers array\
\cf3         \cf4 let\cf3  response: \cf5 Int\cf3  = \cf5 Int\cf3 (\cf6 arc4random_uniform\cf3 (\cf5 UInt32\cf3 (\cf7 majorArcanaCards\cf3 .\cf5 count\cf3 )))\
        \
        \cf2 // Convert the values in the dictionary to an Array and retrieve the value\
\cf3         \cf2 // at the specified index\
\cf3         message = \cf5 Array\cf3 (\cf7 majorArcanaCards\cf3 .\cf5 values\cf3 )[response]\
        \
        \cf2 // Set the current card name based on the specified index\
\cf3         cardImageName = \cf5 Array\cf3 (\cf7 majorArcanaCards\cf3 .\cf5 keys\cf3 )[response]\
    \}\
\pard\tx360\pardeftab360\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
View Controller Update\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0 \cf3  \cf2 // Respond to the user clicking a button by providing advice from the oracle\
\cf3     \cf4 @IBAction\cf3  \cf4 func\cf3  askTheOracle(sender: \cf5 UIButton\cf3 )\
    \{\
\cf2 //        // Retrieve a random message from the oracle\
//        lblAnswers.text = model.respond()\
//        \
//        // Change the image in the UIImageView to the currently selected card\
//        imgCard.image = UIImage (named:model.currentCardImageName)\
\cf3         \
        \cf4 var\cf3  cardImageName:\cf5 String\cf3  = \cf8 ""\cf3 \
        \cf4 var\cf3  message:\cf5 String\cf3  = \cf8 ""\cf3 \
        \
        \cf7 model\cf3 .\cf9 respond\cf3 (cardImageName: &cardImageName, message: &message)\
        \
        \cf7 lblAnswers\cf3 .\cf5 text\cf3  = message\
        \cf7 imgCard\cf3 .\cf5 image\cf3  = \cf5 UIImage\cf3  (named:cardImageName)\
    \}}