{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;\red63\green110\blue116;\red0\green116\blue0;\red0\green0\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red38\green71\blue75;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15120\viewkind0
\deftab720
\pard\tx360\pardeftab720\li743\ri-340\partightenfactor0

\f0\b\fs24 \cf2 // Return the oracles response to the question posed by the user\
\pard\tx360\pardeftab720\li743\ri-340\partightenfactor0
\cf0     \cf3 func\cf0  respond()-> (cardImageName: \cf4 String\cf0 , cardMessage:\cf4 String\cf0 )\
    \{\
\pard\tx360\pardeftab720\li601\ri-340\partightenfactor0
\cf0             \cf2 // Returns a random integer within the range of indexes for the answers array\
\cf0             \cf3 let\cf0  response: \cf4 Int\cf0  = \cf4 Int\cf0 (\cf5 arc4random_uniform\cf0 (\cf4 UInt32\cf0 (\cf6 majorArcanaCards\cf0 .\cf4 count\cf0 )))\
            \
\pard\pardeftab720\li601\ri-340\partightenfactor0
\cf0             \cf2 // Convert the values in the dictionary to an Array and retrieve the value at \
\pard\tx1310\pardeftab720\li601\ri-340\partightenfactor0
\cf2 	// the specified index\
\pard\tx360\pardeftab720\li601\ri-340\partightenfactor0
\cf0             \cf3 let\cf0  cardMessage = \cf4 Array\cf0 (\cf6 majorArcanaCards\cf0 .\cf4 values\cf0 )[response]\
            \
            \cf2 // Set the current card name based on the specified index\
\cf0             \cf3 let\cf0  cardImageName = \cf4 Array\cf0 (\cf6 majorArcanaCards\cf0 .\cf4 keys\cf0 )[response]\
            \
\pard\tx360\pardeftab720\li1310\ri-340\partightenfactor0
\cf2 // This returns the two values in a tuple\cf0 \
\pard\tx360\pardeftab720\li601\ri-340\partightenfactor0
\cf0             \cf3 return\cf0  (cardImageName, cardMessage)\
\pard\tx360\pardeftab720\li743\ri-340\partightenfactor0
\cf0     \}\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf7 \CocoaLigature0 // Respond to the user clicking a button by providing advice from the oracle\
\cf8     \cf9 @IBAction\cf8  \cf9 func\cf8  askTheOracle(sender: \cf10 UIButton\cf8 )\
    \{\
\cf7 //        // Retrieve a random message from the oracle\
//        lblAnswers.text = model.respond()\
//        \
//        // Change the image in the UIImageView to the currently selected card\
//        imgCard.image = UIImage (named:model.currentCardImageName)\
\cf8         \
\cf7 //        var cardImageName:String = ""\
//        var message:String = ""\
//        \
//        model.respond(cardImageName: &cardImageName, message: &message)\
//        \
//        lblAnswers.text = message\
//        imgCard.image = UIImage (named:cardImageName)\
\cf8         \
        \cf7 // This variable will receive a tuple from the respond method\
\cf8         \cf9 let\cf8  response :(cardImageName: \cf10 String\cf8 , cardMessage:\cf10 String\cf8 ) = \cf11 model\cf8 .\cf12 respond\cf8 ()\
        \
        \cf11 lblAnswers\cf8 .\cf10 text\cf8  = response.cardMessage\
        \
        \cf11 imgCard\cf8 .\cf10 image\cf8  = \cf10 UIImage\cf8  (named:response.cardImageName)\
    \}\
}