{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green0\blue0;\red0\green116\blue0;
\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;\red28\green0\blue207;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c45600\c0;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15120\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 func\cf3  testExample() \{\
        \cf4 // Get a reference to your app\
\cf3         \cf2 let\cf3  app = \cf5 XCUIApplication\cf3 ()\
        \
        \cf4 // Test that the initial label text is what you expect\
\cf3         \cf2 var\cf3  string = app.\cf5 staticTexts\cf3 .\cf6 element\cf3 (matching: .\cf6 any\cf3 , identifier: \cf7 "answer"\cf3 ).\cf5 label\cf3 \
        \cf6 XCTAssertEqual\cf3 (string, \cf7 "Think of a question"\cf3 )\
        \
        \cf4 // Test that there is only 1 image displayed on the view\
\cf3         \cf6 XCTAssertEqual\cf3 (app.\cf5 images\cf3 .\cf5 count\cf3 , \cf8 1\cf3 )\
        \
        \cf4 // Test that there is only 1 button on the view\
\cf3         \cf6 XCTAssertEqual\cf3 (app.\cf5 buttons\cf3 .\cf5 count\cf3 , \cf8 1\cf3 )\
        \
        \cf4 // Tap the button\
\cf3         app.\cf5 buttons\cf6 [\cf7 "Ask the Oracle"\cf6 ]\cf3 .\cf6 tap\cf3 ()\
        \
        \cf4 // Test that the label has changed as a result of tapping the button '\
\cf3         string = app.\cf5 staticTexts\cf3 .\cf6 element\cf3 (matching: .\cf6 any\cf3 , identifier: \cf7 "answer"\cf3 ).\cf5 label\cf3 \
        \cf6 XCTAssertNotEqual\cf3 (string,  \cf7 "Think of a question"\cf3 )\
    \}\
}